/***********************/
/* LOGO + NAVIGATION
/***********************/

.header {
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: center;
  letter-spacing: 0.1rem;
  height: 7.6rem;
}

.logo {
  width: 17.4rem;
  margin-right: 4rem;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.nav-links .btn {
  margin-left: 1.2rem;
}

.nav-link:link,
.nav-link:visited {
  text-transform: uppercase;
  color: #727475;
  font-size: 1.6rem;
  padding: 0.9rem 1.6rem;
  display: inline-block;
}

.sub-nav--included {
  position: relative;
}

.sub-nav--included:hover > .sub-nav {
  visibility: visible;
}

.sub-nav--included::after {
  content: "";
  height: 2rem;
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  width: 100%;
  /* background-color: red; */
}

.sub-nav--level-2.sub-nav--included::after {
  left: 100%;
  top: 0;
  width: 2rem;
  height: 100%;
}

.sub-nav--included:hover::after {
  display: block;
}

.sub-nav {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 150%;
  left: -4%;
  flex-shrink: 0;
  box-shadow: 0 0 2rem rgba(242, 242, 242, 0.6);
  visibility: hidden;
  z-index: 1;
  background-color: #fff;
}

.sub-nav--level-2 .sub-nav {
  /* custom version css for sub nav level 2 */
  left: calc(100% + 1.8rem);
  top: 0;
}

.sub-nav-link:link,
.sub-nav-link:visited {
  padding: 1.6rem 6.4rem 1.6rem 2rem;
  white-space: nowrap;
  display: block;
  border-bottom: 1px solid #f1f1f1;
  color: #555;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
}

.sub-nav-link:active,
.sub-nav-link:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

/***********************/
/* HERO
/***********************/
.hero-section {
  position: relative;
  margin-bottom: 6rem;
}

.hero-img {
  background-image: url(../img/slide-01.jpg);
  width: 100%;
  height: calc(100vh - 7.6rem);
  background-size: cover;
  background-position-y: center;
}

.hero-content {
  position: absolute;
  position: absolute;
  width: 40rem;
  top: 50%;
  transform: translateY(-50%);
  right: 19%;
}

.hero-heading-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  position: absolute;
  left: -20%;
  align-items: center;
  transform: rotate(-2deg);
}

.hero-heading {
  font-weight: 700;
  font-size: 4.5rem;
  background-color: #555;
  color: #fff;
  text-transform: capitalize;
  padding: 0.8rem 1.8rem;
  white-space: nowrap;
}

.hero-list {
  display: flex;
  flex-direction: column;
  gap: 4.6rem;
  margin-top: 16rem;
}

.hero-item {
  text-transform: uppercase;
  color: #fff;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  font-weight: 300;
  line-height: 1.4;
  display: flex;
  gap: 2.4rem;
}

.hero-icon {
  font-size: 2rem;
  line-height: 1.4;
}

.hero-btn {
  position: relative;
}

.hero-btn:link,
.hero-btn:visited {
  padding: 1.6rem 5rem;
  transition: all 0.2s;
  margin-top: 4rem;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  margin-left: 4.8rem;
}

.hero-btn:active,
.hero-btn:hover {
  border-radius: 0;
}

.hero-btn::before {
  content: "$25";
  color: #fff;
  background-color: #555;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 1.4rem;
  transform: translate(50%, -50%);
}

.hero-slide-icon {
  position: absolute;
  color: #fff;
  font-size: 4rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.hero-slide-icon--left {
  left: 3.2rem;
}

.hero-slide-icon--right {
  right: 3.2rem;
}

/***********************/
/* FEATURE ROW
/***********************/
.feature-row {
  grid-template-columns: 67fr 33fr;
  align-items: start;
  /* temp  */
  height: 65rem;
  gap: 0;
}

.feature-row-content {
  position: relative;
  /* padding: 3.2rem; */
  padding-top: 7rem;
  padding-left: 6rem;
  padding-right: 7rem;
}

.feature-row-desc {
  font-size: 1.4rem;
  color: #9a9a9a;
  letter-spacing: 0.1rem;
  line-height: 2;
  margin-bottom: 3.2rem;
}

.feature-row-btn .btn {
  font-size: 1.4rem;
  padding: 1.5rem 3.5rem;
  margin-bottom: 6.2rem;
}

.feature-row-boxes {
  /* height: 300px; */
  /* margin-right: -3.2rem; */
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}

.feature-row-box {
  height: 20rem;
  width: 20rem;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.feature-row-box::after {
  padding: 0.5rem 2rem 0.5rem;
  border-radius: 10rem;
  color: #fff;
  font-size: 1.4rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.feature-row-box:nth-child(1)::after {
  content: "700 $";
  background-image: linear-gradient(to right, #ffd205, #ff9b05);
}
.feature-row-box:nth-child(2)::after {
  content: "500 $";
  background-image: linear-gradient(to right, #f76570 0%, #f78d65 100%);
}
.feature-row-box:nth-child(3)::after {
  content: "400 $";
  background-image: linear-gradient(to right, #ba71da 0%, #da717b 100%);
}
.feature-row-box:nth-child(4)::after {
  content: "1200 $";
  background-image: linear-gradient(to right, #14b9d5 0%, #14d5b1 100%);
}

.feature-row-box:nth-child(1) {
  background-image: url(../img/package-01-150x150.jpg);
}
.feature-row-box:nth-child(2) {
  background-image: url(../img/package-02-150x150.jpg);
}
.feature-row-box:nth-child(3) {
  background-image: url(../img/package-03-150x150.jpg);
}
.feature-row-box:nth-child(4) {
  background-image: url(../img/package-04-150x150.jpg);
}

.feature-row-img {
  background-image: url(../img/para-07.jpg);
  background-position: center;
  height: 100%;
  background-size: cover;
  margin-right: -1.2rem;
  position: relative;
}

.feature-row-img-icon {
  background-image: url(../img/icon-play.png);
  background-size: cover;
  width: 8rem;
  height: 8rem;
  z-index: 10;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
